.left_content {
  grid-area: lc; /* connects to App.css content grid*/
  border: 5px solid blue;
}
  
.right_content {
  grid-area: rc; /* connects to App.css content grid*/
  border: 5px solid yellow;
}



/* h1, #nav-box, h2, h3, ul {
  font-family: 'Noto Sans JP', sans-serif;
}

h3 {
  letter-spacing: 4px;
}

h1, h2 {
  margin: 0;
}

p, li {
  font-family: 'Roboto', sans-serif;
}

p, li {
  margin: 0;
}

body {
  background-color: white;
  margin: 0;
  border-style: solid;
  border-color: rgb(33, 33, 33); 
  border-width: 10px 250px;
}

header {
  height: 22vh;
  display: grid;
  grid-template-columns: .06fr 1fr 1fr 1fr .06fr;
  grid-template-rows: 1fr .8fr 1fr .2fr;
}

.overlapping #box-header {
  background-color: #a3b6df;
  grid-column: 1 / span 5;
  grid-row: 1 / span 3;
}

.overlapping #white-box {
  background-color: white;
  grid-column: 1 / span 5;
  grid-row: 3 / span 2;
}

.overlapping #box-title {
  border: 4px solid rgb(80, 0, 0);
  background: white;
  grid-column: 2 / span 3;
  grid-row: 2 / span 3;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

#title-text {

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: .06fr 1.3fr 1fr 1fr .06fr;
  grid-template-rows: .18fr 3fr;
  grid-template-areas: 
  ". nav-box nav-box nav-box ."
  ". box-left box-right box-right .";
}

#nav-box {
  grid-area: nav-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(80, 0, 0);
}

#website {

}

#email{

}

#github {

}

#linkedin {

}

#summary {
  display: flex;

}

#languages {
  display: flex;
}

#tech {
  display: flex;
}

#work {
  display: flex;
}

#projects {
  display: flex;
  flex-flow: column;
}

#education {
  display: flex;
  flex-flow: column;
}

#box-left {
  background-color: rgb(220, 220, 220);
  grid-area: box-left;

  display: flex;
  flex-flow: column;
}

#box-right {
  height: 100%;
  grid-area: box-right;
}

#title-bar {
  height: 6vh;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  grid-template-rows: 1.3fr 1fr 1fr;
  grid-template-areas: 
  "br-title ."
  "br-title br-bar"
  "br-title .";
}

#br-title {
  grid-area: br-title;
  background-color: rgb(74, 126, 215);
  border-color: rgb(74, 126, 215);
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#br-bar {
  height: 5px;
  grid-area: br-bar;
  background-color: rgb(80, 0, 0);
} */
