* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

body {
  margin: 0;
  background-color: rgb(26, 26, 26);
  overflow: hidden;
}

.app_frame {
/* .background { */
  height: 100vh;
  width: 100vw;
  background-image: url('./Licensed_Photos/Empty_book.jpg');
  background-size: 100vw 90vh;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: 1fr 4.7fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  " . . . . "
  " . . . . "
  " left_menu . . right_menu ";
}

.left_menu {
  grid-area: left_menu;
}

.right_menu {
  grid-area: right_menu;
}


.header {
  background: rgb(26, 26, 26);
  height: 80px;
  width: auto;
  display: grid;
  grid-area: tnb;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 80px 80px;
  grid-template-areas: 
      "logo title menu"
      "logo . .";
}

.logo {
  display: flex;
  grid-area: logo;
  padding: 0 0 0 20px;
  }

.h1 {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: title;
}

.menu-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-area: menu;
  padding: 0 20px;
}



/* ToDo: Set mobile version when screen size is smaller than _____ */

/* App Frame */
/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

body {
  margin: 0;
  background-color: rgb(26, 26, 26);
  overflow: hidden;
}

.background {
  height: 100vh;
  width: 100vw;
  background-image: url('./Licensed_Photos/Empty_book.jpg');
  background-size: 100vw 90vh;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: 1fr 4.7fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  " . . . . "
  " . . . . "
  " leftMenu . . rightMenu ";
}

.leftMenu {
  grid-area: leftMenu;
}

.rightMenu {
  grid-area: rightMenu;
} */
/* App Frame end*/









/* -------------------------------------- */
/* ToDo: Set mobile version when screen size is smaller than _____ */

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
} */

/* .ada,
.babbage,
.about-me {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.babbage {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.about-me {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
} */

/* ------------------------------------------------------------------------------------ */

/* comment out Command-/ */

/* body {
  margin: 0;
  background-color: rgb(26, 26, 26);
  overflow: hidden;
} */

/* .background {
  height: 100vh;
  width: 100vw;
  background-image: url('./Licensed_Photos/Empty_book.jpg');
  background-size: 100vw 90vh;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: 1fr 4.7fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  " . . . . "
  " . . . . "
  " leftMenu . . rightMenu ";
}

.leftMenu {
  grid-area: leftMenu;
}

.rightMenu {
  grid-area: rightMenu;
} */
/* ----------------------------------------------------------- */









/* .grid {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: .2fr .2fr .2fr .2fr .2fr 3fr 3fr .2fr .2fr .2fr .2fr .2fr .2fr;
  grid-template-rows: .2fr 1fr 1fr 1fr .2fr .2fr;
  grid-template-areas:  */
  /* " tnb tnb tnb tnb tnb tnb tnb tnb tnb tnb tnb tnb tnb "
  " . . . . . . . . . . . . .  "
  " . . . . . . . . . . . . .  "
  " . . . . . . . . . . . . .  "
  " . . . . . . . . . . . . .  "
  " . . . . . . . . . . . . .  " */
  /* " . . . . . . . . . . . . . "
  " . tln tln tln tln tlc trc trn trn trn trn . . "
  " mln mln mln mln mlc mlc mrc mrc mrn mrn mrn mrn . "
  " bln bln bln bln blc blc brc brc brc brn brn brn brn "
  " bln bln bln bln . . . . . brn brn brn brn  "
  " . . . . . . . . . . . . .  "; */
/* } */


/* Nav */
/* .left_nav_title, .right_nav_title {
  font-family: 'Sansita Swashed', cursive;
  color: white;
  background-color: teal;
  margin: auto;
  padding: 5px 10px;

  display: flex;
  justify-content: center;
  align-self: center; */
  /* align-items: center; */
/* } */

/* Left Nav */
/* .left_nav_title { */
  /* display: flex; */
/* }

#top_left_nav {
  border: 1px solid black;
  grid-area: tln;
}

#mid_left_nav {
  border: 1px solid black;
  grid-area: mln;
}

#bot_left_nav {
  border: 1px solid black;
  grid-area: bln;
} */


/* Right Nav */
/* .right_nav_title { */
  /* margin: auto 10px; */

  /* display: flex; */
  /* justify-content: flex-start; */
/* } */

/* #top_right_nav {
  border: 1px solid black;
  grid-area: trn;
}

#mid_right_nav {
  border: 1px solid black;
  grid-area: mrn;
} */

/* #bot_right_nav {
  border: 1px solid black;
  grid-area: brn;
} */


/* Left Page */
/* .left_content {
  border: 2px solid green;
} */

/* #left_image { */
  /* background-color: violet; */
  /* background-image: url('test.jpg'); */
  /* grid-column: 6 / span 1;
  grid-row: 2 / span 2;
} */

/* #top_left_content {
  grid-area: tlc;
}

#mid_left_content {
  grid-area: mlc;
}

#bot_left_content {
  grid-area: blc;
} */


/* Right Page */
/* .right_content { */
  /* background-color: yellow; */
  /* background-image: url('test.jpg'); */
/* } */

/* #top_right_content {
  grid-area: trc;
  /* background-image: url('test.jpg'); */
/* } */

/* #mid_right_content {
  grid-area: mrc;
}

#bot_right_content {
  grid-area: brc;
} */